StatisticsViewer/EnterExpressionWindow.xaml

<Window x:Class="StatisticsViewer.EnterExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsViewer"
        mc:Ignorable="d"
        Title="Введите выражение" Height="150" Width="540">
    <Grid Style="{StaticResource GridContainer}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Имя группы"/>
            <ComboBox Grid.Column="0" Grid.Row="1" IsEditable="True" IsReadOnly="True" Text="Выберите имя..."/>
            <Label Grid.Column="1" Grid.Row="0" Content="Знак"/>
            <ComboBox Grid.Column="1" Grid.Row="1">
                <ComboBoxItem Content="=" IsSelected="True"/>
                <ComboBoxItem Content="!="/>
                <ComboBoxItem Content="&lt;"/>
                <ComboBoxItem Content="&gt;" />
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Значение"/>
            <TextBox Grid.Column="2" Grid.Row="1" />
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Отмена"/>
            <Button Content="ОК"/>
        </DockPanel>
    </Grid>
</Window>
