StatisticsViewer/Filter.xaml

<UserControl x:Class="StatisticsViewer.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticsViewer"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="240">

    <Grid Style="{StaticResource FilterWindow}">
        <StackPanel Style="{StaticResource StackContainer}">
            <DockPanel>
                <CheckBox Content="Выбрать всё"/>
                <Button Content="x" Style="{StaticResource CloseButton}"/>
            </DockPanel>
            <ScrollViewer Style="{StaticResource SmallScroll}">
                <Border Style="{StaticResource BorderContainer}">
                    <StackPanel>
                        <CheckBox Content="value"/>
                        <CheckBox Content="value"/>
                        <CheckBox Content="value"/>
                        <CheckBox Content="value"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <Label Content="Показать строки со значениями:"/>
            <ComboBox>
                <ComboBoxItem Content="Is equal to" IsSelected="True"/>
                <ComboBoxItem Content="Not equal to"/>
                <ComboBoxItem Content="Something else"/>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource FilterTextBox}"/>
                <Button Grid.Column="1" Content="Aa" Style="{StaticResource SmallButton}"/>
            </Grid>
            <ComboBox>
                <ComboBoxItem Content="And" IsSelected="True"/>
                <ComboBoxItem Content="Or"/>
                <ComboBoxItem Content="Something else"/>
            </ComboBox>
            <ComboBox>
                <ComboBoxItem Content="Is equal to" IsSelected="True"/>
                <ComboBoxItem Content="Not equal to"/>
                <ComboBoxItem Content="Something else"/>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource FilterTextBox}"/>
                <Button Grid.Column="1" Content="Aa" Style="{StaticResource SmallButton}"/>
            </Grid>
            <DockPanel>
                <Button Content="Применить фильтр"/>
                <Button Content="Очистить" Style="{StaticResource SmallButton}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
