StatisticsViewer/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:StatisticsViewer">
    
    <Style TargetType="Grid" x:Key="SidePanel">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridContainer">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Grid" x:Key="GrayGridContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackContainer">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="GrayStackContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="GrayDockContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="BottomPanel">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="LoadingPanel">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="xctk:DateTimePicker">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Padding" Value="10 4"/>
    </Style>

    <Style TargetType="Border" x:Key="ConditionContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="4 0"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="Selector">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="6 0"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border BorderThickness="0 0 1 0" Background="Black" BorderBrush="White">
                        <DockPanel Margin="4 0">
                            <TextBlock Text="{TemplateBinding Content}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"/>
                            <Button Content="{TemplateBinding Content}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="FilterWindow">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderContainer">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="SmallScroll">
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="TextBox" x:Key="FilterTextBox">
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style TargetType="Button" x:Key="SmallButton">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="Padding" Value="10 4"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>