StatisticsViewer/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:StatisticsViewer">
    
    <Style TargetType="Grid" x:Key="SidePanel">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridContainer">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Grid" x:Key="GrayGridContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackContainer">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="GrayStackContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="GrayDockContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="BottomPanel">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="LoadingPanel">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="xctk:DateTimePicker">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Padding" Value="10 4"/>
    </Style>

    <Style TargetType="Border" x:Key="ConditionContainer">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="4 0"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="Selector">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="6 0"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AlternatingRowBackground">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="Width"
          Value="8" />
        <Setter Property="Background"
          Value="Transparent" />
        <Setter Property="Cursor"
          Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment"
          Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
                  BorderThickness="1"
                  Padding="0,0,1,0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="LightGray"/>
                            </Border.Background>
                            <DockPanel Margin="4" HorizontalAlignment="Left">
                                <TextBlock Text="{TemplateBinding Content}"/>
                                <Button 
                                    x:Name="Filter"
                                    DataContext="{TemplateBinding Content}"
                                    Width="14"
                                    Padding="0"
                                    Margin="2"
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                    <Image Width="10" Source="filter.png" />
                                </Button>
                            </DockPanel>
                        </Border>

                        <Thumb x:Name="PART_LeftHeaderGripper"
                 HorizontalAlignment="Left"
                 Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                 HorizontalAlignment="Right"
                 Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Filter" Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Filter" Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="LightGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="FilterWindow">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderContainer">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="SmallScroll">
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="TextBox" x:Key="FilterTextBox">
        <Setter Property="Margin" Value="0 10 10 10"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style TargetType="Button" x:Key="SmallButton">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="Padding" Value="10 4"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>